input {
  file {
    # Log path
    path => "/srv/teamspeak/logs/*.log"
    
    # Import older logs
    #start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{WORD:log_level}%{SPACE}\|%{WORD:module}%{SPACE}\|%{POSINT:virtualserver}%{SPACE}\|%{GREEDYDATA:data}" }
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{WORD:log_level}%{SPACE}\|%{WORD:module}%{SPACE}\|%{SPACE}\|%{GREEDYDATA:data}" }
  }
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\|%{WORD:log_level}%{SPACE}\|%{SPACE}\|%{SPACE}\|%{GREEDYDATA:data}" }
  }
  mutate {
    gsub => ["timestamp","\d\d\d$",""]
  }
  date {
    locale => "en"
    timezone => "UTC"
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    
    # Remove not relevant data
    remove_field => "timestamp"
    remove_field => "message"
    remove_field => "host"
    remove_field => "ecs"
    remove_field => "offset"
    remove_field => "log"
    remove_field => "container"
    remove_field => "tags"
    remove_field => "agent"
    remove_field => "input"
  }
}

output {
  elasticsearch {
    index => "teamspeak-%{+YYYY.MM}"
  }
}
